#include "rclcpp/rclcpp.hpp"
#include "std_msgs/msg/string.hpp"
#include "geometry_msgs/msg/twist.hpp"
#include "rclcpp_action/rclcpp_action.hpp"

class SimNode : public rclcpp::Node
{
public:
  SimNode() : Node("sim_node")
  {
    status_pub_ = this->create_publisher<std_msgs::msg::String>("sim_status", 10);
    cmd_sub_ = this->create_subscription<geometry_msgs::msg::Twist>(
      "cmd_vel", 10, std::bind(&SimNode::cmd_callback, this, std::placeholders::_1));
    timer_ = this->create_wall_timer(std::chrono::seconds(1),
      std::bind(&SimNode::timer_callback, this));
  }

private:
  void timer_callback()
  {
    auto msg = std_msgs::msg::String();
    msg.data = "Simulation active";
    status_pub_->publish(msg);
  }

  void cmd_callback(const geometry_msgs::msg::Twist::SharedPtr msg)
  {
    (void)msg;
    RCLCPP_INFO(this->get_logger(), "Received cmd_vel");
  }

  rclcpp::Publisher<std_msgs::msg::String>::SharedPtr status_pub_;
  rclcpp::Subscription<geometry_msgs::msg::Twist>::SharedPtr cmd_sub_;
  rclcpp::TimerBase::SharedPtr timer_;
};

int main(int argc, char ** argv)
{
  rclcpp::init(argc, argv);
  
  // 创建节点
  rclcpp::NodeOptions node_options;
  auto node = std::make_shared<rclcpp::Node>("sim_node", node_options);

  
    // 输出启动信息
    RCLCPP_INFO(node->get_logger(), "sim_node has started!");

    // 可以加循环打印，持续输出
    rclcpp::Rate rate(1.0); // 1 Hz
    while (rclcpp::ok()) {
        RCLCPP_INFO(node->get_logger(), "sim_node running...");
        rclcpp::spin_some(node);
        rate.sleep();
    }
    
  rclcpp::spin(node);
  rclcpp::shutdown();
  return 0;
}